{
    "name": "saad/psrefactor",
    "authors": [
        {
            "name": "Saad",
            "email": "saadbinmahbub@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
